

            <div class="container">
              <!-- Stack the columns on mobile by making one full-width and the other half-width -->
              <!-- <div class="row">
                <div class="col-12 col-md-8">.col-12 .col-md-8</div>
                <div class="col-6 col-md-4">.col-6 .col-md-4</div>
              </div> -->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cheyanne Pace Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">Cheyanne Pace, Certified Scrum Master, Program Manager and Web Developer</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>




  <header class="first">
    <div class="container">
    </div>


    <div class="headerbar card mb-3" style="max-width: 100vw">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="https://media.licdn.com/dms/image/D5603AQGpuTEQZ9hT2g/profile-displayphoto-shrink_200_200/0/1679615160457?e=1689811200&v=beta&t=ctZQazmdDeYPmBDrVgW_rvHr1WhQBmWlhWlUh_EyP4Q" alt="Profile Image" class="profile-image">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h1 class="display-4">Welcome to My Portfolio!</h1>
            <p class="card-text">“Intuitive design is how we give the user new superpowers.”
              – Jared Spool</p>

              <center>
              <div class="container">
                <div class="row">
                  <div class="col">
                    <strong><a href="https://linkedin.com/in/cheyannep">Connect on LinkedIn!</a></strong>
                  </div>
                  <div class="col">
                    <strong><a href="https://github.com/cpaceCSM">View Github</a></strong>
                  </div>
                  <div class="col">
                    <strong><a href="https://docs.google.com/document/d/1_7Y4MuMK__sJlKzjPIHzgRonnsF28Mh8/edit?usp=sharing&ouid=106533300291872934849&rtpof=true&sd=true">Download Resume</a></strong>
                  </div>
                </div>
              </div>
            </center>
         </div>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="py-5">
    <div class="container">
      
      <h2>About Me</h2>
      <p class="lead">Hi, I'm Cheyanne!
         I am a web developer passionate about creating user experiences that enhance lives.</p>
      <p>
        As a Full Stack Developer, I have hands-on experience in creation using Mongoose, Express, React & Node (MERN). My technical skills, coupled with my Certified Scrum Master Certificate and education at education Indiana University, enable me to effectively manage project goals and deliver high-quality products working across multiple layers of leadership.
        Additionally, experience in public speaking, workshop facilitation, and my secret level security clearance make me a valuable asset to any organization</p>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="py-5">
    <div class="container">
      <h2>Projects</h2>
      <div class="row g-8">
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="weatherapp.jpg" class="card-img-top" alt="Weather App Preview">
            <div class="card-body">
              <h5 class="card-title">Weather App</h5>
              <p class="card-text">Find the weather in any city around the world. Featuring data from OpenWeather API.</p>
              <a href="https://visionaryweather.netlify.app/" class="btn btn-primary">View Weather</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="Connect4.jpg" class="card-img-top" alt="Connect 4 Game Main Screen">
            <div class="card-body">
              <h5 class="card-title">Connect 4</h5>
              <p class="card-text">A digitized 2 player Connect 4 game with a reset and winner alert feature.</p>
              <a href="https://connectphour.netlify.app/" class="btn btn-primary">Play</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="HappyHour.jpg" class="card-img-top" alt="Planner site login screen">
            <div class="card-body">
              <h5 class="card-title">Planner</h5>
              <p class="card-text">An online planner with a login feature built for all devices. Developed using MERN (in progress)</p>
              <a href="#" class="btn btn-primary">Create Account</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  
  
  
    <table cellspacing="8">
      <th colspan="4">Key Skills</th>
      <tr>
        <td>Scrum Framework</td>
        <td>⭐️⭐️⭐️⭐️</td>
      <!-- </tr>
      <tr> -->
        <td>Jira</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Public Speaking</td>
        <td>⭐️⭐️⭐️⭐️</td>
      <!-- </tr>
      <tr> -->
        <td>Group Facilitation</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Figma</td>
        <td>⭐️⭐️⭐️⭐️</td>
      <!-- </tr>
      
       <tr> -->
        <td>HTML</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐️⭐️⭐️⭐️</td>
      <!-- </tr>
      <tr> -->
        <td>JavaScript</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Active Security Clearance</td>
        <td>🔒🔒🔒 </td>
      </tr>
      </table>
      </td>
<hr>
  </table>


  <!-- Contact Section -->
  <section id="contact" class="py-5">
    <div class="container">
      <h2>Contact Me</h2>
      <form class="" action="mailto:cheyanne.pace1@gmail.com" method="post">
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" required>
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Message</label>
          <textarea class="form-control" id="message" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-brown text-light text-center py-3">
    <div class="container">
      <p>&copy; 2023 Cheyanne Pace. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>